<!DOCTYPE html>
<html>
<head>
    <title>IMDB</title>
    <style>
        header{
            color: blueviolet;
        }
        summary{
            font-family:  Times New Roman , Times, serif;
            font-style: oblique;
        }
        li{
            font-style: italic;
        }
        nav{
            text-align: center;
            text-decoration: none;
        }
        aside{
            text-align: right;
            margin: 50px;
        }
        img{
            margin: 0vmax;
        }
        a{
            position: relative;
        }
    </style>
</head>
<body style="background-color: cyan">
    <nav style: id="nav-actor"><a href="#actor">Actors</a></nav>
    <nav style: id="nav-quote"><a href="#quote">Quotes</a></nav><br>
    <aside>
        <span>IMDB Rating: ⭐️6.4/10-192K </span><br>
        <span> 1.3K User Reviews </span><br>
        <span> 318 Critic Reviews </span><br>
        <span> 60 Metascore </span><br>
    </aside>
    <img src="Hobbs and Shaw.jpg">
    <a href="https://www.youtube.com/watch?v=HZ7PAyCDwEg" target="blank">Hobs and Shaw Trailer(3:38)</a>
    <header>Fast & Furious Presents: Hobbs & Shaw(2019)</header>
    <summary>Lawman Luke Hobbs (Dwayne "The Rock" Johnson) and outcast Deckard Shaw (Jason Statham) form an unlikely alliance when a cyber-genetically enhanced villain threatens the future of humanity.
    </summary>
    <section id="actor">
        <ol>
            <li>Dwayne Johnson</li>
            <li>Jason Statham</li>
            <li>Idris Alba</li>
        </ol>
    </section>
    <section id="quote">
        <ul>
            <li> In life, things happen. You may not want them to, but they do. </li>
            <li> I`m what you might call a champagne problem. </li>
            <li> We have been betrayed. She took the virus. </li>
        </ul>
    </section>
    <footer>
        "Produced by":<name>Chris Morgan Productions</name>
    </footer>

</body>
</html>